{
  "name": "0x4447.com",
  "version": "1.0.0",
  "description": "The official Homepage of 0x4447.com",
  "main": "home.js",
  "scripts": {
    "build": "avocado -s .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0x4447",
  "bugs": {
    "url": "https://github.com/0x4447/0x4447.com/issues"
  },
  "homepage": "https://github.com/0x4447/0x4447.com#readme",
  "repository": {
    "type": "git",
    "url": "git+https://davidgatti@github.com/0x4447/0x4447.com.git"
  },
  "license": "MIT",
  "dependencies": {
    "@0x4447/avocado": "git://github.com/0x4447/0x4447-cli-node-avocado/commit/148bb332ea7df3889ac1a2340ff30f95e9922da4",
    "ncp": "2.0.0",
    "recursive-readdir": "2.2.2"
  }
}
